ALPACA_API_KEY = PKJ69QFI4PJRT1CE8HP4
ALPACA_SECRET_KEY = LkenkjmHdXiWsIbOuw/gH20jkyc85uuoW9RMuafT
QUANDL_API_KEY = ZWdU5nn5yKbfEz8GXuWF
PLAID_CLIENT_ID = 5f12f806f567db001253a44e
PLAID_PUBLIC_KEY = 5ea0058267c4e704fb93a2c142ded6
PLAID_SBX_SECRET_KEY = 31accf42b35f1abe20e570bc1c5e5a
MAPBOX_API_KEY = pk.eyJ1IjoiZmVtaS10ZWNoIiwiYSI6ImNrY3d1MWh1bDBiem8ycXF6cmM5MWRvaG0ifQ.EcANzXeYW2b1H10yOgOhJw